{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "i2c-scanner",
			"path": "C:\\Users\\Mark.Marsh\\Documents\\PlatformIO\\Projects\\i2c-scanner"
		},
		{
			"name": "DHT22-pro-mini",
			"path": "C:\\Users\\Mark.Marsh\\Documents\\PlatformIO\\Projects\\DHT22-pro-mini"
		},
		{
			"name": "TTN_OTAA_TEST",
			"path": "C:\\Users\\Mark.Marsh\\Documents\\PlatformIO\\Projects\\TTN_OTAA_TEST"
		},
		{
			"name": "TTN_ABP_TEST",
			"path": "C:\\Users\\Mark.Marsh\\Documents\\PlatformIO\\Projects\\TTN_ABP_TEST"
		},
		{
			"name": "ModeMCU-DHT22-TEST",
			"path": "C:\\Users\\Mark.Marsh\\Documents\\PlatformIO\\Projects\\ModeMCU-DHT22-TEST"
		},
		{
			"name": "airrohr-firmware",
			"path": "C:\\Users\\Mark.Marsh\\Documents\\PlatformIO\\Projects\\sensors-software\\airrohr-firmware"
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp"
		}
	}
}